## Pre-Requisites
sudo apt install python3.10-venv
python3 -m venv venv or virtualenv venv
source venv/bin/activate

pip install django
pip install djangorestframework
pip install psycopg2

## Commands to create project and app
django-admin startproject <project name>
python3 manage.py startapp <REST API>

## DB connections
DATABASES = {
    'default':{
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'restfulapiDB',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost'
    }
}

## Model creation steps
python3 manage.py makemigrations <API APP name>
python3 manage.py migrate


## Run App API
python3 manage.py runserver


